# Use C-a instead of C-b as prefix key
unbind C-b
set -g prefix C-a

# Use vim style pane navigation
set-window-option -g mode-keys vi
unbind l
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Make windows and panes 1-indexed
set -g base-index 1
set -g pane-base-index 1
